0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/onatb/ALU/ALU.srcs/sim_1/new/ALU_Testbench.vhd,1713200927,vhdl,,,,alu_testbench,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/ALU.vhd,1713200494,vhdl,,,,alu,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/add_sub.vhd,1713200542,vhdl,,,,add_sub,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/comparator.vhd,1713200863,vhdl,,,,comparator,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/logic_unit.vhd,1713200866,vhdl,,,,logic_unit,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/multiplexer.vhd,1713200871,vhdl,,,,multiplexer,,,,,,,,
C:/Users/onatb/ALU/ALU.srcs/sources_1/new/shift_unit.vhd,1713200869,vhdl,,,,shift_unit,,,,,,,,
